<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Chieloka Portfolio</title>
    <style>
        body {
            margin: 0;
            font-family: 'Public Sans', sans-serif;
        }

        .container {
            background-color: #FAFAFA;
        }

        h1 {
            color: black;
            text-align: center;
        }

        h2 {
            text-align: center;
            font-size: 20px;
            margin-left: 4rem;
            color: green;
        }

        button {
            margin-left: 22rem;
            width: 500px;
            height: 100px;
            background-color: green;
        }

        a {
            font-size: 20px;
            color: white;
            text-transform: none;
            text-decoration: none;
        }
    </style>
</head>

<body>
<div class="container">
    <h1>404</h1>
    <h2>Page not found, try again Later</h2>
    <h2>Click here to view my Portfolio</h2>
    <button><a href="/portfolio">VIEW PORTFOLIO</a></button>
</div>
</body>

</html>
