<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Chieloka Portfolio</title>
    <style>
        body {
            margin: 0;
            font-family: 'Public Sans', sans-serif;
        }

        .container {
            background-color: #FAFAFA;
        }

        .nav ul {
            margin-right: 2rem;
            margin-left: auto;
            display: flex;
            justify-content: space-around;
            list-style: none;
            width: 400px;
        }

        .nav a {
            color: #33323D;
            font-family: 'Public Sans',serif;
            font-size: 13px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 2px;
            text-transform: uppercase;
            text-decoration: none;
        }

        .nav a:hover {
            text-decoration: underline;
        }

        h1 {
            color: green;
            text-align: center;
        }

        img {
            margin-left: 29rem;
            margin-right: 4rem;
            width: 500px;
            margin-top: 2rem;
        }

        h2 {
            font-family: 'Public Sans',serif;
            font-size: 25px;
            color: green;
            text-align: center;
        }

        button {
            margin-left: 29rem;
            width: 500px;
            height: 100px;
            background-color: green;
            margin-top: 1rem;
        }

        button a {
            font-family: 'Public Sans',serif;
            font-size: 20px;
            color: white;
            text-transform: none;
            text-decoration: none;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="nav">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about-me">About Me</a></li>
            <li><a href="/portfolio">Portfolio</a></li>
            <li><a href="/contact">Book Me</a></li>
        </ul>
    </div>
    <h1>Hello, I am Chieloka Madubugwu<br> and I Love to Build<br> Scalable and Robust Java Web Applications</h1>
    <img src="https://scontent.flos1-1.fna.fbcdn.net/v/t39.30808-6/405079444_3297299033895414_1925938142040432876_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHGOGV34p52Snexlyez_DmOdtVtypH3HQh21W3KkfcdCKorAb3ixcWyjp6Xz4c4bQcNFrZys4E66KzUMSMpNQUX&_nc_ohc=jgCguvP4x0YAX97HdPE&_nc_zt=23&_nc_ht=scontent.flos1-1.fna&oh=00_AfDOENMem3flrYKsxldbPAv8RP46KnnEGbJaX5nUEc3tGg&oe=656736D2"  alt=""/>
    <h2>Click the button below to connect with me</h2>
    <button><a href="/portfolio">VIEW PORTFOLIO</a></button>
</div>
</body>

</html>
